HOW to run a script:
open terminal and cd to the directory containing Fragmentarium-1.0.13.app
and execute the following command:

Fragmentarium-1.0.13.app/Contents/MacOS/./Fragmentarium-1.0.13 -s ././fqScript/test0.fqs ././Examples/Tutorials/bermarte.frag

to render an high dynamic-range (HDR) image file, just select .exr file type before rendering your picture using Fragmentarium GUI

testscript.command will execute test0.fqs, a whole PNG sequence will be stored in  Fragmentarium-1.0.13.app/Contents/MacOS/anim





Bermarte 2015

