Roadmap

V0.9.12 (august 2012)
------
+ HDRI Panorama for background, lighting, and specular.
+ 2D shader: both a AntiAliasScale and a AASize... 
+ control wrapping and sampling of textures (#texture Name ...)
+ TextureManager
   + Delete unused textures
+ TextureGUIWidget
  + Has layout issues
  + Always Locked
  + Serialization
+ IBL-raytracer: name, debug sun toggle
+ Limit number of frames in continous mode.

V1.0.0 (august 2013)
------
+ Non-DE raytracer
+ Padding for high resolution rendering
+ New Progressive and Animation mode.
+ New output dialog

V1.5 (christmas 2013)
----
- Path tracer
- Fix BufferShader, so that it can handle GUI widgets...
- Keyframe Animation.

Other (prioritized) ideas:
--------------------------
- Export in RGBE
- A 2D camera which scales from the current mouse position
- Mouse sensitivity
- Fix: icons
- Commandline support
- WebGL export [Difficult, has made some experiments]
- Check for updates
