<html>
<h1>Fragmentarium</h1>
<p>Version $VERSION$. </p>

<p>An integrated environment for exploring GPU pixel graphics. </p>
<p>Created by Mikael Hvidtfeldt Christensen.<br />Licensed and distributed under the LPGL or GPL license.</p>
<p><b>Notice</b>: some fragment (GLSL) shaders are copyright by other authors, and may carry other licenses. Please check the fragment file header before redistributing.
<h1>Acknowledgement</h1>
<p>

Much of the inspiration and formulas for Fragmentarium came from the community at <a href="http://www.fractalforums.com">Fractal Forums</a>, including Tom Beddard, Jan Kadlec, I�igo Quilez, Buddhi, Jesse, and others. Special thanks goes out to Knighty and Kali for their great fragments. All fragments should include information about their origins - please notify me, if I made any mis-attributions.
</p>

<p>The icons used are part of the <a href="http://www.everaldo.com/crystal/">Everaldo: Crystal</a> project. </p>
<p>Fragmentarium is built using the <a href="http://trolltech.com/developer/downloads/qt/index">Qt cross-platform GUI framework</a>. </p>

</p>
</html>