<html>
<p>
Notice: the 3D view must have keyboard focus!
</p>
<h2>2D</h2>
<p>
<ul>
<li>Left mousebutton: translate center.</li>
<li>Right mousebutton: zoom.</li>
<li>Wheel: zoom</li>
<li>A/D: left/right</li>
<li>W/S: up/down</li>
<li>Q/E: zoom in/out</li>
</ul>
</p>

<h2>3D</h2>
<p>
<ul>
<li>Left mousebutton: change camera direction.</li>
<li>Right mousebutton: move camera in screen plane.</li>
<li>Left+Right mousebutton: zoom.</li>
<li>Shift+Left mousebutton: rotate object (around origin).</li>
<li>Shift+Alt+Left mousebutton: rotate object (around target).</li>
<li>Shift+Tilde (~) resets the view to look through origin (0,0,0)</li>
<li>Wheel: Move forward/backward</li>
<li>W/S: move forward/back.</li>
<li>A/D: move left/right.</li>
<li>Q/E: roll</li>
<li>1/3: increase/decrease step size x2</li>
<li>2/X: increase/decrease step size x10</li>
<li>Shift+Wheel: change step size</li>
<li>T/H: move up/down.</li>
<li>R/F: yaw</li>
<li>T/G: pitch</li>
</ul>
</p>

<h2>Sliders</h2>
<p>
When a (float) slider recieves focus, its background color will change. It is then possible to finetune it using:
<ul>
<li>Arrow Left/Right: increase/decrease slider.</li>
<li>Arrow Up/Down: increase/decrase step size.</li>
</ul>

</p>


</html>